# UpdateServicePlugin

./: pom.xml
src/main/java/me/refluxo/updateservice/bungee/: UpdateServicePluginBungee.java
src/main/java/me/refluxo/updateservice/bungee/util/: PluginManager.java  PluginServiceDownloader.java
src/main/java/me/refluxo/updateservice/common/files/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  FileBuilder.java  FileConfiguration.java  FileConfigurationOptions.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SerializableAs.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/me/refluxo/updateservice/spigot/: UpdateServicePluginSpigot.java
src/main/java/me/refluxo/updateservice/spigot/util/: PluginManager.java  PluginServiceDownloader.java
src/main/resources/: bungee.yml  plugin.yml
